body,li,ul,p{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    font-size: 1.2rem;
}
a{
    text-decoration: none;
    color: white;
}
img{
    max-width: 100%;
}
header{
    display: flex;

    padding: 30px;

    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    background-color: #1d1e20;

}

h1{
    text-align: center;
    margin-top: 100px;
}

.grid{

    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
}
.video{
    border: 1px dashed rgb(31, 136, 196);
}
.side-bar > div{
    margin-bottom: 20px;
}

@media (max-width:600px){
    .grid{
        grid-template-columns: 1fr;
    }
    .side-bar{
        display: flex;
        overflow: visible;
    }
    .side-bar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}
