body,li,ul,p{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    font-size: 1.2rem;
}
a{
    text-decoration: none;
    color: white;
}
img{
    max-width: 100%;
}
header{
    display: flex;

    padding: 30px;

    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    background-color: #1d1e20;

    margin-bottom: 20px;
}

h1{
    text-align: center;
    margin-top: 100px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-inline: auto;
    max-width: 800px;
    padding: 10px;
}
.grid-item:nth-child(1){
    grid-row: 1/3;
}
.grid-item{
    display: grid;
}
.grid-item > img{
    grid-row: 1/3;
    grid-column: 1;
    height: 100%;
}
.grid-item > p{
    grid-row: 2;
    grid-column: 1;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
}