<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;

            width: 100;
            height: 90vh;

            border: black 1px solid;
            flex-wrap: wrap;
            
            margin: 10px;

            align-items: center;
            justify-content: center;
            align-content: space-between;
        }
        .blocks{
            width: 20vh;
            height: 20vh;
            margin: 0.5px;
            
            border: black 1px solid;
        }
    </style>
</head>
<body>
    <header id="Header">
        <div class="blocks" style="background-color: red;"></div>
        <div class="blocks" style="background-color: rgb(10, 206, 23);"></div>
        <div class="blocks" style="background-color: rgb(157, 0, 255);"></div>
        <div style="width: 100%;"></div>
        <div class="blocks" style="background-color: red;"></div>
        <div class="blocks" style="background-color: rgb(10, 206, 23);"></div>
    </header>
    <div style="text-align: center;">
        <input type="button" value="Colocar valor" onclick="Trade()">
        <select name="cars" id="blocks-position">
            <option value="space-between">space-between</option>
            <option value="flex-end">flex-end</option>
            <option value="flex-start">flex-start</option>
        </select>
    </div>
    <script>
        function Trade()
        {
            var selection = document.getElementById("blocks-position")

            document.getElementById("Header").style.alignContent =  selection.value;    
        }
    </script>
</body>
</html>