<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica</title>
</head>
<style>
    .container{
        max-width: 350px;
        border: 1px black solid;
        display: flex;
    }
    .itens{
        background-color: violet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }
    .center{
        align-items: center;
    }
    .stretch{
        align-items: stretch;
    }
    .start{
        align-items: start;
    }
    .end{
        align-items: end;
    }
    .base-line{
        align-items: baseline;
    }
    .columns{
        flex-direction: column;
    }
    .central{
        justify-content: center;
    }
    .central .itens{
        flex: 0;
    }

</style>
<body>
    <h1>center</h1>
    <section class="container center">
        <div class="itens">lorem</div>
        <div class="itens">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliq?</div>
        <div class="itens">saas</div>
    </section>
    <h1>stretch</h1>
    <section class="container stretch">
        <div class="itens">conteudo</div>
        <div class="itens">uconteuco nteuconte uconteuconteu conteuuu conteuuu conteuuu conteuuu </div>
        <div class="itens">conteudo</div>
    </section>
    <h1>start</h1>
    <section class="container start">
        <div class="itens">sasss  skdjfndsf skdjfndsf skdjfndsf skdjfndsf skdjfndsf</div>
        <div class="itens">texto skdjfndsf skdjfndsf skdjfndsf skdjfndsf</div>
        <div class="itens">texto</div>
    </section>
    <h1>end</h1>
    <section class="container end">
        <div class="itens">sasss  skdjfndsf skdjfndsf skdjfndsf skdjfndsf skdjfndsf</div>
        <div class="itens">texto skdjfndsf skdjfndsf skdjfndsf skdjfndsf</div>
        <div class="itens">texto</div>
    </section>
    <h1>baseLine</h1>
    <section class="container base-line">
        <div class="itens">s skdjfndsf s skdjfndsf skdjfndsf</div>
        <div class="itens">texto skdjfndsf skdjfndsf skdjfndsf skdjfndsf</div>
        <div class="itens">texto</div>
    </section>
    <div style="margin-right:px;margin-top:10px;background-color: black; width: 100%; height: 1px;"></div>
    <h1>columns</h1>
    <h1>start</h1>
    <section class="container start columns">
        <div class="itens">sasss  skdjfndsf skdjfndsf skdjfndsf skdjfndsf skdjfndsf</div>
        <div class="itens">texto skdjfndsf skdjfndsf skdjfndsf skdjfndsf</div>
        <div class="itens">texto</div>
    </section>
    <h1>end</h1>
    <section class="container end columns">
        <div class="itens">sasss  skdjfndsf skdjfndsf skdjfndsf skdjfndsf skdjfndsf</div>
        <div class="itens">texto skdjfndsf skdjfndsf skdjfndsf skdjfndsf</div>
        <div class="itens">texto</div>
    </section>
    <h1>center</h1>
    <section class="container center columns">
        <div class="itens">lorem</div>
        <div class="itens"> dolor sit amet consectetur adipisicing elit. Voluptates aliq?</div>
        <div class="itens">saas</div>
    </section>
    <div style="margin-right:px;margin-top:10px;background-color: black; width: 100%; height: 1px;"></div>
    <h1>center</h1>
    <section class="container center central">
        <div class="itens">frases menores frases menores frases menores frases menores </div>
    </section>